<!--Version: 1.6.0-->
<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
        <link rel="stylesheet" href="../style.css">     <link rel=stylesheet href="../assets/fonts/inter/font-style.css">
</head>

<body class="sub-topic topic-basics">


    <header>
        <div class="container">
            <h1>CSS Basics</h1>
        </div>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="../index.html">Startseite</a></li>
            <li><a href="../html-basics/index.html">HTML Basics</a></li>
            <li>CSS Basics</li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <p>Hier geht es um die absoluten CSS Basics (und ein paar kleine Tricks).</p>
        </div>
    </main>

    <footer>
        <div id="footer-container" class="container footer-container">
            <p>© 2023 Enno Hyttrek</p>
            <p>Version: 1.6.0</p>
        </div>
    </footer>


</body></html>
